# CourseShopApp

./: .gitignore  QiasAmoz.sln
GhiasAmooz.Core/: GhiasAmooz.Core.csproj
GhiasAmooz.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
GhiasAmooz.Core/DTOs/: AccountViewModel.cs  DiscountUseType.cs  ShowCourseForAdminViewModel.cs  ShowCourseListViewModel.cs  ShowQuestionViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
GhiasAmooz.Core/Generator/: NameGenerator.cs
GhiasAmooz.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
GhiasAmooz.Core/Senders/: SendEmail.cs
GhiasAmooz.Core/Services/: CourseService.cs  ForumService.cs  OrderService.cs  PermissionService.cs  UserService.cs
GhiasAmooz.Core/Services/Interfaces/: ICourseService.cs  IForumService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
GhiasAmooz.DataLayer/Context/: GhiasAmoozContext.cs
GhiasAmooz.DataLayer/Migrations/: 20230227114235_mig-first.Designer.cs  20230227114235_mig-first.cs  20230409185327_mig_UserIsDelete.Designer.cs  20230409185327_mig_UserIsDelete.cs  20230410190501_mig_RoleIsDelete.Designer.cs  20230410190501_mig_RoleIsDelete.cs  20230411185047_mig_permission.Designer.cs  20230411185047_mig_permission.cs  20230412201158_mig_CourseGroup.Designer.cs  20230412201158_mig_CourseGroup.cs  20230413051835_mig_Courses.Designer.cs  20230413051835_mig_Courses.cs  20230413062605_mig_subGroup.Designer.cs  20230413062605_mig_subGroup.cs  20230413102255_mig_mig.Designer.cs  20230413102255_mig_mig.cs  20230413102912_EditDemoFile.Designer.cs  20230413102912_EditDemoFile.cs  20230417201951_mig_Order.Designer.cs  20230417201951_mig_Order.cs  20230418123914_mig_news.Designer.cs  20230418123914_mig_news.cs  20230418200414_mig_UserCourses.Designer.cs  20230418200414_mig_UserCourses.cs  20230418203723_mig_Discount.cs  (+16 more)
GhiasAmooz.Web/: GhiasAmooz.Web.csproj  Program.cs  appsettings.Development.json  web.config
GhiasAmooz.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrdersController.cs  WalletController.cs
GhiasAmooz.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
GhiasAmooz.Web/Areas/UserPanel/Views/MyOrders/: Index.cshtml  ShowOrder.cshtml
GhiasAmooz.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
GhiasAmooz.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
GhiasAmooz.Web/Controllers/: AccountController.cs  CourseAPiController.cs  CourseController.cs  ForumController.cs  HomeController.cs
GhiasAmooz.Web/Models/: ErrorViewModel.cs
GhiasAmooz.Web/Pages/: _ViewImports.cshtml
GhiasAmooz.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
GhiasAmooz.Web/Pages/Admin/Course/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexEpisode.cshtml  IndexEpisode.cshtml.cs
GhiasAmooz.Web/Pages/Admin/CourseGroups/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
GhiasAmooz.Web/Pages/Admin/Discount/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
GhiasAmooz.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  index.cshtml  index.cshtml.cs
GhiasAmooz.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteList.cshtml  DeleteList.cshtml.cs  DeletedUsersList.cshtml  DeletedUsersList.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  index.cshtml  index.cshtml.cs
GhiasAmooz.Web/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
GhiasAmooz.Web/Properties/: Resources.Designer.cs  launchSettings.json
GhiasAmooz.Web/Properties/Views/Account/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml
GhiasAmooz.Web/Properties/Views/Course/: Index.cshtml
GhiasAmooz.Web/Properties/Views/Home/: Index.cshtml
GhiasAmooz.Web/Properties/Views/Shared/: _BoxCourse.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml
GhiasAmooz.Web/Properties/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
GhiasAmooz.Web/ViewComponents/: CourseGroupComponent.cs
GhiasAmooz.Web/Views/Account/: ActiveAccount.cshtml  Login.cshtml  SuccessRegister.cshtml
GhiasAmooz.Web/Views/Course/: CourseVote.cshtml  ShowComment.cshtml  ShowCourse.cshtml
GhiasAmooz.Web/Views/Forum/: CreateQuestion.cshtml  Index.cshtml  ShowQuestion.cshtml
GhiasAmooz.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
GhiasAmooz.Web/Views/Shared/: _BoxCourse.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _Styles.cshtml  _activeEmail.cshtml
GhiasAmooz.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
GhiasAmooz.Web/Views/Shared/Components/LatestCourse/: LatestCourse.cshtml
GhiasAmooz.Web/wwwroot/css/: style.css
(+22 files in other folders)
