<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\config.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Course\thumb\2660ef0ceb2942a0b5d76853eae9048c.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Course\thumb\31b83ef7b03b4cf894d29012b43bdf38.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Course\thumb\562986fc935c41b8b40baee890a2f17b.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Course\thumb\8c305ad3fd064a218d6d7655c57e3bd3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Course\thumb\8e00756726be43429bc7ebb6c6c92acc.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Course\thumb\9235db3a908c494f961d851c9410a1c1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Course\thumb\a3ad497b623a4120ab49413a5e3d3e03.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Course\thumb\b15770ff0b004a4f9df7ea52f9cc5ffc.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Course\thumb\b84d7e4fe172456a93feafd1ac9897b7.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\js\config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhiasAmooz.Core\GhiasAmooz.Core.csproj" />
    <ProjectReference Include="..\GhiasAmooz.DataLayer\GhiasAmooz.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Course\Demo\" />
    <Folder Include="wwwroot\MyImages\" />
    <Folder Include="wwwroot\Course\CourseFile\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Course\thumb\cf74287622904924816d40d88a270b99.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Course\thumb\default.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
